{
  "name": "wow-ts-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tstl",
    "list": "tsc -p tsconfig.json --noEmit --listFiles",
    "watch": "tstl --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wartoshika/wow-declarations": "^8.3.0-release.1",
    "typescript-to-lua": "^0.31.0"
  }
}
